main.c:120:6:HAL_TIM_PeriodElapsedCallback	3
main.c:139:6:HAL_ADC_ConvCpltCallback	1
main.c:144:6:spinner	2
main.c:166:5:obstacle_delay	5
main.c:193:5:main	22
main.c:526:6:SystemClock_Config	4
main.c:573:13:MX_ADC1_Init	3
main.c:620:13:MX_TIM1_Init	5
main.c:685:13:MX_TIM2_Init	4
main.c:734:13:MX_TIM3_Init	3
main.c:783:13:MX_TIM4_Init	3
main.c:832:13:MX_USART2_UART_Init	2
main.c:865:13:MX_USART3_UART_Init	2
main.c:896:13:MX_DMA_Init	1
main.c:914:13:MX_GPIO_Init	1
main.c:982:6:HAL_UART_RxCpltCallback	3
main.c:996:6:HAL_GPIO_EXTI_Callback	1
main.c:1022:6:Error_Handler	1
