UartRingbuffer_multi.c:40:6:Ringbuf_init	1
UartRingbuffer_multi.c:57:6:store_char	2
UartRingbuffer_multi.c:72:5:Look_for	6
UartRingbuffer_multi.c:100:6:Uart_flush	3
UartRingbuffer_multi.c:113:5:Uart_peek	5
UartRingbuffer_multi.c:142:5:Uart_read	5
UartRingbuffer_multi.c:177:6:Uart_write	6
UartRingbuffer_multi.c:211:5:IsDataAvailable	3
UartRingbuffer_multi.c:220:5:Get_after	4
UartRingbuffer_multi.c:232:6:Uart_sendstring	2
UartRingbuffer_multi.c:237:6:Uart_printbase	5
UartRingbuffer_multi.c:258:5:Copy_upto	9
UartRingbuffer_multi.c:293:5:Wait_for	11
UartRingbuffer_multi.c:322:6:Uart_isr	11
